views/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title in head.pug</title>
    <script>
       console.log("great");</script>
  </head>
  <body>
    <h1>I'm using PUG</h1>
  </body>
  <div class="user-id">535</div>
  <div class="user-login">alcuervo</div>
  <div>
    <div class="name">Alejandro</div>
    <div class="age">27</div>
  </div>
  <p id="idForP">hello there!</p>
  <p class="class-for-p">nothing here</p>
  <div class="classForDiv" id="idForDiv">I'm a div!!</div>
  
  
  <input type="hidden" value="input"><a href="#" onClick="redirect()">redirect</a>q
  
  <form class="form1" method="post" onSubmit="send()" id="2"></form>
  <input class="class2" id="1">
  <p>the total is 7</p><span>text one</span>
  <div class="row">
    <p>welcome back!!</p>
  </div>
  <p>your order is in transit</p>
  <ul>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
  <ul>
    <li>50-0</li>
    <li>105-1</li>
    <li>293-2</li>
    <li>98-3</li>
  </ul>
  <ol>
    <li>juan : 32</li>
    <li>miguel : 44</li>
    <li>sebas : 20</li>
  </ol>
</html>

views/index.pug
mixin userInfo(user)
    .user-id= user.id
    .user-login= user.login
    div
        .name= user.name
        .age= user.age

doctype html
html
    include includes/head
    body
        h1 I'm using PUG

    - const userObj = {id: 535,login: 'alcuervo', name: 'Alejandro', age: 27 }
    
    +userInfo(userObj)
        

    p#idForP hello there!
    p.class-for-p nothing here
    #idForDiv.classForDiv I'm a div!!
    |

    |
    |
    input(type="hidden" value="input")
    a(href="#" onClick="redirect()") redirect
    |q
    |
    - var algo=2
    form(
        method="post"
        onSubmit="send()"
        class="form1"
        id= algo
    )

    - var num1 = 1
    - let class2 = 'class2'
    input(id=num1, class=class2)

    - var total = 2 * 2 + 3
    - var text1 = "text one"
    p the total is #{total}
    span= text1
    
    - var user = {authorised: true}
    .row
        if user.authorised
            p welcome back!!
        else
            p log in 

    - const orderStatus = '1'
    case orderStatus
        when '0'
            p your order has been taked
        when '1'
            p your order is in transit
        when '2'
            p your order has been completed

    - var n = 0;
    ul
        while (n<=4)
            li= n++

    
    - const arr = [50, 105, 293, 98]
    ul
        each n, i in arr
            li= n + '-' + i

    -const obj = {'juan': 32,'miguel':44, 'sebas':20}
    ol
        for val, ind in obj 
            li= ind + ' : ' + val

    

    
